<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Uso Html con css</title>
    <style>
        /*TAGS
            nombreTag{
            
        }
            */
        html{
            background-color: #AAFF;
        }
        body{
            background-color: #AACC;
        }
        h1{
            background-color: #AFCC;
        }
        /*clases*/
        .nombreClaseRojo{
            background-color: red;
        }
        .nombreClaseAmarillo{
            background-color: yellow;
        }
        .nombreClaseAzul{
            background-color: blue;
        }
        /*
        POR ID
        */
        #parrafoVerde{
            background-color: green
        }
    </style>
</head>
<body>
    <h1 class="nombreClaseAmarillo">hola</h1>
    <p class="nombreClaseRojo">Parrafo rojo</p>
    <p class="nombreClaseAzul">Parrafo azul</p>
    <p class="nombreClaseAmarillo">Parrafo amarillo</p>
    <p id="parrafoVerde">Este es un parrafo con valores de id</p>
    <p>sin color</p>
</body>
</html>